# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=prescott --param l1-cache-size=16 --param l1-cache-line-size=64 --param l2-cache-size=1024 -mtune=prescott -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
# cat /proc/cpuinfo|grep processor
# distccも合わせた合計コア数+1
MAKEOPTS="-j2"

# portage directory
PORTDIR="/usr/portage"
# distfiles directory
DISTDIR="${PORTDIR}/distfiles"
# package directory
PKGDIR="${PORTDIR}/packages"

# mirrors
# app-portage/mirrorselect
# mirrorselect -i -r -o >> /etc/make.conf
SYNC="rsync://rsync5.jp.gentoo.org/gentoo-portage"
# mirrorselect -i -o >> /etc/make.conf
GENTOO_MIRRORS="http://gentoo.channelx.biz/http://gentoo.gg3.net/ ftp://gg3.net/pub/linux/gentoo/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/ rsync://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/"

# USE flag list
# http://www.gentoo.org/dyn/use-index.xml
# global USE flags /usr/portage/profiles/use.desc
# local USE flags /usr/portage/profiles/use.local/desc
# USE cpu feature flags
USE="mmx sse sse2 sse3"
# USE image
USE="${USE} png jpeg jpeg2k gif svg"
# USE multilingual
USE="${USE} cjk unicode"
# USE editor
USE="${USE} vim-syntax emacs"
# USE lang
USE="${USE} python perl ruby lua"
# USE X
USE="${USE} X qt4"
# USE misc
USE="${USE} fbcon xcb libkms bzip2 crypt alsa ibus truetype ssl dbus zlib"
# language
LINGUAS="ja"
#ACCEPT_LICENSE="skype-eula"
# qemu supported architectures
QEMU_SOFTMMU_TARGETS="x86_64 arm i386"
QEMU_USER_TARGETS="${QEMU_SOFTMMU_TARGETS}"

#INPUT_DEVICES="virtualbox evdev keyboard mouse"
INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="virtualbox"

# parallel-fetch:他のをコンパイル中に別のをfetch
FEATURES="parallel-fetch"
# userfetch:fetchする時はroot権限じゃないようにする
FEATURES="${FEATURES} userfetch"
# sandbox:emergeとebuildを実行するときのsandboxを有効にする
FEATURES="${FEATURES} sandbox"
# userpriv:portage:portage権限で実行する
FEATURES="${FEATURES} userpriv"
# usersandbox:portage:portage権限でもsandboxを使用する
FEATURES="${FEATURES} usersandbox"
# candy:くるくる回るアレがソレになる
FEATURES="${FEATURES} candy"
# buildpkg:常にパッケージを生成する
FEATURES="${FEATURES} buildpkg"
# compress-build-logs:log fileは圧縮
FEATURES="${FEATURES} compress-build-logs"
# metadata-transfer:sqliteを使う
FEATURES="${FEATURES} metadata-transfer"
# ccache:コンパイルしたものをキャッシュするようにして2回目以降は高速化する
FEATURES="${FEATURES} ccache"
# ccacheのcacheの場所
CCACHE_DIR="/var/tmp/ccache"
# ccacheのcacheする容量
CCACHE_SIZE="4G"
# distcc:複数のコンピュータにコンパイルを分散させる
#FEATURES="${FEATURES} distcc"
# distccに参加するコンピュータののip
#DISTCC_HOSTS="localhost"

# portage log
PORT_LOGDIR="/var/log/portage"

# portage nice
PORTAGE_NICENESS="19"
# portage ionice
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
# emerge --depclean countdown
CLEAN_DELAY="3"
# overlay
source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage ${PORTDIR_OVERLAY}"
