logfile /var/log/ntpd.log # ログの場所
driftfile /var/lib/ntp/drift # 誤差修正用ファイルを記録する場所

restrict default ignore # 全てのNTPアクセスを拒否する
restrict 127.0.0.1 # localhostのアクセスは無条件に許可

# 同期ができるようにserverで指定するサーバにアクセス許可を与える
restrict 131.107.13.100 mask 255.255.255.255 noquery nomodify notrap
restrict 198.123.30.132 mask 255.255.255.255 noquery nomodify notrap
restrict 133.243.238.163 mask 255.255.255.255 noquery nomodify notrap
restrict 133.243.238.164 mask 255.255.255.255 noquery nomodify notrap
restrict 133.243.238.243 mask 255.255.255.255 noquery nomodify notrap
restrict 133.243.238.244 mask 255.255.255.255 noquery nomodify notrap
restrict 130.69.251.23 mask 255.255.255.255 noquery nomodify notrap

# 同期に使いたいNTPサーバ
server 131.107.13.100 # time-nw.nist.gov stratum 1 ACTS
server 198.123.30.132 # ntp.nasa.gov stratum 1  GPS
server 133.243.238.163 # ntp-b2.nict.go.jp stratum 1 NICT
server 133.243.238.164 # ntp-b3.nict.go.jp stratum 1 NICT
server 133.243.238.243 # ntp-a2.nict.go.jp stratum 1 NICT
server 133.243.238.244 # ntp-a3.nict.go.jp stratum 1 NICT
server 130.69.251.23 # ntp.nc.u-tokyo.ac.jp stratum 1 GPS

# どのNTPサーバにもアクセスできなかった場合ローカルクロックを使う
server 127.127.1.0
fudge 127.127.1.0 stratum 10
